<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.khayteck.develop</groupId>
    <artifactId>alpha</artifactId>
    <version>3.20-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>target/alpha-${project.version}-bin.zip</file>
                            <url>http://localhost:8081/repository/maven-releases/</url>
                            <groupId>com.khay-teck.develop</groupId>
                            <artifactId>alphaZip</artifactId>
                            <version>${project.version}</version>
                            <packaging>zip</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>


    <scm>
        <connection>scm:git:https://github.com/UnicornFlex/alpha</connection>
        <developerConnection>scm:git:https://github.com/UnicornFlex/alpha.git</developerConnection>
        <url>https://github.com/UnicornFlex/alpha.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus</id>
            <name>maven-releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus</id>
            <name>maven-snapshots</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
            <layout>legacy</layout>
        </snapshotRepository>

    </distributionManagement>


</project>